token literal names:
null
'model'
'{'
';'
'}'
'[]'
'='
'ID'
'Int'
'Float'
'String'
'Boolean'
'Datetime'
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
BOOLEAN
WS

rule names:
prog
model
field
type
expression


atn:
[4, 1, 18, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 12, 2, 0, 13, 13, 15, 17, 45, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 14, 0, 0, 20, 26, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 34, 5, 14, 0, 0, 33, 35, 5, 5, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 9, 1, 0, 0, 0, 4, 13, 26, 34, 38]