token literal names:
null
'header'
'model'
'enum'
'scalar'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
'='
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HEADER
MODEL
ENUM
SCALAR
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
EQ
QUESTION
DOT
ID
STRING
ESC_SEQ
UNICODE_ESC
HEX
NUMBER16
NUMBER10
NUMBER8
NUMBER2
NUMBER
BOOLEAN
WS
NEWLINES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
schema
anyComment
lineEnding
commentLine
header
modelOrEnumOrScalarDeclarationOrComment
modelDeclaration
modelAttributeDeclarationLine
fieldDeclarationLine
fieldAttributeDeclaration
attributeValues
attributeValuePositional
attributeValueNamed
expressions
expression
idWithDot
enumMemberLine
enumDeclaration
scalarDeclaration


atn:
[4, 1, 32, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 3, 0, 46, 8, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 59, 8, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 3, 10, 196, 8, 10, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 1, 0, 31, 32, 359, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 59, 5, 29, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 30, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 5, 29, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 3, 4, 2, 0, 73, 7, 1, 0, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 5, 29, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 84, 3, 4, 2, 0, 80, 83, 3, 16, 8, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 3, 14, 7, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 4, 2, 0, 96, 9, 1, 0, 0, 0, 97, 102, 3, 6, 3, 0, 98, 102, 3, 12, 6, 0, 99, 102, 3, 34, 17, 0, 100, 102, 3, 36, 18, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 29, 0, 0, 105, 107, 5, 18, 0, 0, 106, 108, 5, 29, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 115, 3, 4, 2, 0, 111, 114, 3, 16, 8, 0, 112, 114, 3, 6, 3, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 4, 2, 0, 127, 13, 1, 0, 0, 0, 128, 130, 5, 29, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 6, 0, 0, 133, 139, 3, 30, 15, 0, 134, 136, 5, 11, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 12, 0, 0, 139, 134, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 4, 2, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 29, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 29, 0, 0, 148, 152, 5, 18, 0, 0, 149, 153, 5, 16, 0, 0, 150, 151, 5, 9, 0, 0, 151, 153, 5, 10, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 29, 0, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 4, 2, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 170, 3, 30, 15, 0, 165, 167, 5, 11, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 12, 0, 0, 170, 165, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 14, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 183, 3, 24, 12, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 196, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 24, 12, 0, 188, 189, 5, 14, 0, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 199, 5, 29, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 28, 14, 0, 201, 203, 5, 29, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 206, 5, 29, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 18, 0, 0, 208, 210, 5, 29, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 13, 0, 0, 212, 214, 5, 29, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 28, 14, 0, 216, 218, 5, 29, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 221, 5, 29, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 233, 3, 28, 14, 0, 223, 225, 5, 29, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 14, 0, 0, 227, 229, 5, 29, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 224, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 29, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 245, 3, 30, 15, 0, 240, 242, 5, 11, 0, 0, 241, 243, 3, 20, 10, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 12, 0, 0, 245, 240, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 257, 1, 0, 0, 0, 247, 257, 5, 19, 0, 0, 248, 257, 5, 27, 0, 0, 249, 257, 5, 28, 0, 0, 250, 257, 5, 5, 0, 0, 251, 253, 5, 9, 0, 0, 252, 254, 3, 26, 13, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 10, 0, 0, 256, 239, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 263, 5, 18, 0, 0, 259, 260, 5, 17, 0, 0, 260, 262, 5, 18, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 29, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 4, 2, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 29, 0, 0, 274, 276, 5, 18, 0, 0, 275, 277, 5, 29, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 7, 0, 0, 279, 284, 3, 4, 2, 0, 280, 283, 3, 32, 16, 0, 281, 283, 3, 6, 3, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 291, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 14, 7, 0, 288, 290, 3, 6, 3, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 4, 2, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 5, 29, 0, 0, 299, 301, 5, 18, 0, 0, 300, 302, 5, 29, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 15, 0, 0, 304, 306, 5, 29, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 5, 18, 0, 0, 308, 309, 5, 29, 0, 0, 309, 311, 3, 18, 9, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 4, 2, 0, 316, 37, 1, 0, 0, 0, 54, 41, 45, 50, 58, 63, 69, 76, 82, 84, 89, 91, 101, 107, 113, 115, 120, 122, 129, 136, 139, 144, 152, 158, 167, 170, 177, 184, 192, 195, 198, 202, 205, 209, 213, 217, 220, 224, 228, 233, 237, 242, 245, 253, 256, 263, 267, 276, 282, 284, 289, 291, 301, 305, 312]