token literal names:
null
'model'
'{'
';'
'}'
'[]'
'='
'ID'
'Int'
'Float'
'String'
'Boolean'
'Datetime'
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
BOOLEAN
WS

rule names:
prog
model
field
type
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 4, 3, 2, 9, 14, 4, 2, 15, 15, 17, 19, 2, 47, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 16, 2, 2, 22, 28, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 36, 7, 16, 2, 2, 35, 37, 7, 7, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 11, 3, 2, 2, 2, 6, 15, 28, 36, 40]